{
  "imports": {
    "@nozbe/microfuzz": "npm:@nozbe/microfuzz@^1.0.0",
    "@simpesys/core": "jsr:@simpesys/core@0.6.2",
    "@types/markdown-it": "npm:@types/markdown-it@^14.1.2",
    "hono": "jsr:@hono/hono@^4.10.7",
    "markdown-it": "npm:markdown-it@^14.1.2"
  },
  "tasks": {
    "start": "ENV=production deno run --frozen --cached-only --no-code-cache --no-prompt --allow-net=0.0.0.0:8000 --allow-read=. --allow-env=ENV,VSCODE_TEXTMATE_DEBUG app/main.ts",
    "dev": "deno run -N -R -E -W --watch=app,docs app/main.ts",
    "commit": "./tools/commit.sh",
    "img": "./tools/img.sh",
    "build:client": "deno bundle --minify -o assets/index.js app/client/index.ts",
    "healthcheck": "deno run --no-config --no-lock --no-code-cache --no-prompt --allow-net=127.0.0.1:8000 tools/healthcheck.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ]
  },
  "unstable": [
    "temporal"
  ],
  "fmt": {
    "exclude": [
      "docs/**",
      "assets/**"
    ]
  },
  "lint": {
    "exclude": [
      "assets/**"
    ]
  }
}
