{
  "name": "wikiwikiwi",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "./build.sh",
    "serve": "live-server ../build -q --middleware=../../spa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parksb/wikiwikiwi.git"
  },
  "author": "parksb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parksb/wikiwikiwi/issues"
  },
  "homepage": "https://github.com/parksb/wikiwikiwi#readme",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "dayjs": "^1.11.13",
    "denque": "^2.1.0",
    "ejs": "^3.1.10",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.18",
    "live-server": "^1.2.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-table-of-contents": "^0.8.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdown-it-texmath": "^1.0.0",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "markdown-it-external-links": "0.0.6"
  }
}
